# agroquimicos-crud

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  micronaut-cli.yml  wait-for-it.sh
src/main/java/crudapp/: Application.java
src/main/java/crudapp/controllers/: CategoriaController.java  HomeController.java  ProductoController.java
src/main/java/crudapp/models/: Categoria.java  Producto.java
src/main/java/crudapp/repositories/: CategoriaRepository.java  ProductoRepository.java
src/main/resources/views/: categorias.hbs  layout.hbs  productos.hbs
src/test/java/crudapp/: CrudappTest.java
